name: Slack Lead Dispatcher

on:
  repository_dispatch:
    types: [slack-lead]

jobs:
  notifySlack:
    runs-on: ubuntu-latest
    steps:
      - name: Send to Slack
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
        run: |
          echo "Sending lead to Slack..."
          curl -X POST -H 'Content-type: application/json' \
            --data "{\"text\":\"New lead: ${{ github.event.client_payload.email }}\"}" \
            $SLACK_WEBHOOK
